itemGroup.peaetherCTab=ProjectE Aether Addon

item.alchemicalcoin.name=Alchemical Coin

tile.coinmill.name=Alchemical Coin Mill

peaether.coinmill.tooltip1=Converts Aether Coins to Alchemical Coins and vice versa.

peaether.coinmill.error1=%d Aether Coins are required to create a Alchemical Coin. You currently have %d.

peaether.alchemicalcoin.tooltip1=Transmutable EMC source.
peaether.alchemicalcoin.tooltip2=Coverted to Aether Coins and
peaether.alchemicalcoin.tooltip3=vice versa using the Coin Mill.
